# MongoDB Atlas URI (Cloud Database)
MONGODB_URI_ATLAS=mongodb+srv://Ramya:24rfhshj6dty@cluster0.qfck8ke.mongodb.net/crudapp?retryWrites=true&w=majority&appName=Cluster0

# MongoDB Compass URI (Local Database) - Use this if you want local database
MONGODB_URI_LOCAL=mongodb://localhost:27017/crudapp

# Current active URI (Switch between ATLAS or LOCAL)
MONGODB_URI=mongodb+srv://Ramya:24rfhshj6dty@cluster0.qfck8ke.mongodb.net/crudapp?retryWrites=true&w=majority&appName=Cluster0

PORT=3000