MONGODB_URI=mongodb+srv://Ramya:24rfhshj6dty@cluster0.qfck8ke.mongodb.net/crudapp?retryWrites=true&w=majority&appName=Cluster0&serverSelectionTimeoutMS=30000&connectTimeoutMS=30000&socketTimeoutMS=30000

PORT=3000